APIKEY="AIzaSyAJpFzHkBpz08P1RfL3tuZej9My_EMmL2Y"
AUTH_DOMAIN="the-fourth-element-auth.firebaseapp.com"
PROJECT_ID="the-fourth-element-auth"
STORAGE_BUCKET="the-fourth-element-auth.appspot.com"
MESSAGING_SENDER_ID="738753549218"
APP_ID="1738753549218webb62c7c0f6b293fae0598fb"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyvnku5c4"
API_BACKEND="http://localhost:3001/"